---
title: Mitgliederversammlungen
subtitle: Hier findet ihr Protokolle der vergangenen Mitgliederversammlungen.
layout: page
---


<div class="card">
  <div class="card-body">

    Einmal im Jahr findet eine Mitgliederversammlung statt. Dabei wird ein Resümee über das vergangene Jahr gezogen. Außerdem stehen verschiedene Berichte auf der Tagesordnung. Unter anderem wird der geschäftsführende Vorstand entlastet.
    Zudem werden zukünftige Projekte geplant und bewilligt. Darüber hinaus wird der Vorstand gewählt.

    <ul class="list-group mt-3">
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2018.pdf">Protokoll der Mitgliederversammlung von 2018</a>
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2017.pdf">Protokoll der Mitgliederversammlung von 2017</a>
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2016.pdf">Protokoll der Mitgliederversammlung von 2016</a>
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2015.pdf">Protokoll der Mitgliederversammlung von 2015</a>
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2014.pdf">Protokoll der Mitgliederversammlung von 2014</a>
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2013.pdf">Protokoll der Mitgliederversammlung von 2013</a>
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2012.pdf">Protokoll der Mitgliederversammlung von 2012</a>
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2011.pdf">Protokoll der Mitgliederversammlung von 2011</a>
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2010.pdf">Protokoll der Mitgliederversammlung von 2010</a>
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2008.pdf">Protokoll der Mitgliederversammlung von 2008</a>
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2007.pdf">Protokoll der Mitgliederversammlung von 2007</a>
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2007_ao.pdf">Protokoll der außerordentlichen Mitgliederversammlung von 2007</a>
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2006.pdf" >Protokoll der Mitgliederversammlung von 2006</a>
      <a class="list-group-item list-group-item-action" href="dokumente/jhv_2005.pdf" >Protokoll der Mitgliederversammlung von 2005</a>
    </ul>
  </div>
</div>
